<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Other meta tags and links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Other scripts -->

    <style type="text/css">
        .whole-content{
            overflow-y: scroll;
        }
        
        .header{
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        .exclusive:first-child{
            font-size: xx-large;
            font-weight: bolder;
        }
        .navs-menu{
            margin-top: 10px;
        }
        .navs-menu a{
            padding: 10px 25px;
            text-decoration: none;
            color: black;
        }
        .navs-menu a:hover{
            border-bottom: 2px solid black;
        }
        .header-rigth-end{
            margin-top: 10px;
        }
        .header-rigth-end input{
            margin-right: 10px;
            width: 300px;
            padding: 7px;
            border:none;
            background-color: #f5f5f5;
            background-color: ;
            border-radius: 10px;
        }
        .header-rigth-end :nth-child(2){
            margin-left: -50px;
            margin-right: 10px;
        }
        .header-rigth-end :nth-child(4){
            /* margin-left: -10px; */
        }
        .header-rigth-end i{
            padding: 10px;
        }
       
        hr{
            background-color: black;
        }

        /* <!-- first part flash sales  --> */
        .first-part{
            /* margin-top: 35px; */
            
        }
        .first-part-content{
            display: flex;
            justify-content: space-around;
        }
        .left-part{
            padding-right: 30px;
            display: grid;
            justify-content: start;
        }
        .left-part a{
            text-decoration: none;
            margin-top: 10px;
            color: black;
        }
        .right-part{
            background-color: #616161;
            width: 900px;
            height: 300px;
            overflow: hidden;
        }
        .right-part img{
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
        }

        .browse-by-category{
            margin-top: 30px;
        }
        .top{
           display: flex;
           margin-left: 85px;
           justify-content: start;
           align-items: center;
        }
        .top div{
            border: 8px solid #d32f2f;
            height: 30px;
            border-radius: 4px;
        }
        .top p{
            margin-top: 15px;
            padding-left: 10px;
            color: #d32f2f;
            font-family: sans-serif;
            font-size: medium;
        }
        .second-header{
            display: flex;
            justify-content: space-around;
        }
        #countdown{
            display: flex;
            margin-left: -600px;
        }
        .flash{
            margin-top: 10px;
            margin-left: -270px;
        }
        .countdown-value, .p-flash{
                font-weight: bold;
                font-size: x-large;
        }

        .countdown-label, .countdown-value{
            margin-left: 10px;
            margin-right: 10px;

        }
        .countdown-label{
            font-size: x-small;
        }
        .countdown-value{
            margin-left: 14px;
        }
        .arrows{
            margin-right: -250px;
        }
        .arrows i{
            padding: 10px;
            background-color: #ededed;
            border-radius: 50%;
            margin-left: 6px;
        }
        .slide-button{
            border: none;
            background-color: white;
        }
        .slider{
            display: flex;
            justify-content: space-around;
            overflow: hidden;
            white-space: nowrap;
            width: 80%;
            margin: 0 auto;
        }
        .slide img{
            display: flex;
            padding: 10px;
            width: 200px;
            white-space: normal;
            vertical-align: top;
            background-color: #ededed;
            margin: 10px;
            align-items: center;
            height: 200px;
        }
       .add-to-cart a{
        padding: 10px;
        background-color: #616161;
        width: 200px;
        margin-top: -10px;
        margin-left: 10px;
        text-decoration: none;
        display: inline-block;
        text-align: center;
        color: #f5f5f5;
        font-weight: bolder;
       }
       .img-info{
        display: grid;
        margin-left: 10px;
        line-height: 0.5;
        margin-top: 10px;
       }
       .img-info> :first-child{
        font-size: medium;
        font-weight: bolder;
       }
       .img-info > :nth-child(2){
        color: #d32f2f;
       }
       .stroke{
        color: black;
            text-decoration: line-through;
            margin-left: 10px;
        }
        .img-info i{
            color: orange;
        }
        .eight-eight{
            margin-left: 10px;
        }
        .view-all-product{
            display: grid;
            justify-content: center;
            margin-top: 10px;
        }
        .view-all-product a{
            padding: 10px 50px;
            background-color: #d32f2f;
            color: #f5f5f5;
            text-decoration: none;
            border-radius: 4px;
        }
        .browse-by-category{
            margin-bottom: 20px;
        }
        /* media screen andriod  */
        @media screen and (max-width:370px) {
            .exclusive:first-child{
                font-size: medium;
                margin-left: 10px;
            }
            .navs-menu{
                display:none;
            }
            .header-rigth-end{
                margin-top: -5px;
            }
            .header-rigth-end input{
                width: 180px;
            }
            .first-part{
                margin-top: -10px;
            }
            .left-part{
                display: none;
            }
           .top div{
            display: grid;
            justify-content: start;
            margin-left: -75px;
           }
           .flash{
            margin-left: 0px;
            font-size: small;
           }
           .p-flash{
            font-size: large;
           }
           #countdown{
            display: none;
           }
           .arrows{
            margin-top: 13px;
            display: block;
            margin-right: 1px;
            margin-left: 120px;
            margin-right: -0px
           }
           .slider{
            width: 100%;
            overflow: hidden;
            display: inline-block;
            margin: 5px 70px;
            justify-content: center;
            align-items: center;
           }
           .slide{
            width: 100%;
           }
           .view-all-product a{
            padding: 5px 20px ;
           }
        }
    </style>
</head>
<body>
    <div class="whole-content">
        <!-- header  -->
        <div class="header-section">
            <div class="header">
                <div class="exclusive">
                    <p>Exclusive</p>
                </div>
                <div class="navs-menu">
                    <a href="#">Home</a>
                    <a href="#">Contact</a>
                    <a href="#">About</a>
                    <a href="#">Sign Up</a>
                </div>
                <div class="header-rigth-end">
                    <input type="text" class="search" placeholder="search">
                    <i class="bi bi-search"></i>
                    <i class="bi bi-heart"></i>
                    <i class="bi bi-cart2"></i>
                </div>
            </div>
        </div>
    <hr>

        <!-- first part flash sales  -->
        <div class="first-part">
            <div class="first-part-content">
                <div class="left-part">
                    <a href="">Women's Fashion</a>
                    <a href="">Men's Fashion</a>
                    <a href="">Electronics</a>
                    <a href="">Home & Lifestyle</a>
                    <a href="">Medicine</a>
                    <a href="">Sports & Outdoor</a>
                    <a href="">Baby & Toys</a>
                    <a href="">Groceries & Pets</a>
                    <a href="">Health & Beauty</a>
                </div>
                <div class="right-part">
                    <img class="mySlides"  src="views/images/iphone4.jpeg" alt="">
                    <img class="mySlides"  src="views/images/iphone2.jpeg">
                    <img class="mySlides"  src="views/images/iphone3.jpeg">
                    <img class="mySlides"  src="views/images/iphone5.jpeg">
                    <img class="mySlides"  src="views/images/iphone1.jpeg">
                </div>
            </div>
            
        </div>
        <hr>
        
        <!-- second part browse by category -->
        <div class="browse-by-category">
            <div class="second-part">
                <div class="top">
                    <div class="border-left"></div>
                    <p>Today's</p>
                </div>
                <div class="second-header">
                    <div class="flash">
                        <p class="p-flash">Flash Sales</p>
                    </div>
                    <div id="countdown">
                        <div id="days" class="countdown-item">
                            <span class="countdown-label">Days</span><br>
                            <span class="countdown-value"></span>
                        </div>
                        <div class="two-dots">:</div>
                        <div id="hours" class="countdown-item">
                            <span class="countdown-label">Hours</span><br>
                            <span class="countdown-value"></span>
                        </div>
                        <div class="two-dots">:</div>
                        <div id="minutes" class="countdown-item">
                            <span class="countdown-label">Minutes</span><br>
                            <span class="countdown-value"></span>
                        </div>
                        <div class="two-dots">:</div>
                        <div id="seconds" class="countdown-item">
                            <span class="countdown-label">Seconds</span><br>
                            <span class="countdown-value"></span>
                        </div>
                    </div>
                    
                    <div class="arrows">
                        <button class="slide-button" onclick="slide(-1)"><i class="bi bi-arrow-left"></i></button>
                        <button  class="slide-button" onclick="slide(1)"><i class="bi bi-arrow-right"></i></button>
                    </div>
                </div>
                <div class="content-images">
                    <div class="slider">
                        <div class="slide">
                            <img src="views/images/handle.jpeg" alt="">
                            <span class="add-to-cart"><a href="">Add To Cart</a></span>
                            <span class="img-info">
                                <p>HAvit HV-G92 Gamepad</p>
                                <p>$120 <span class="stroke">$160</span></p>
                                    <p>
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star"></i>
                                        <i class="bi bi-star"></i>
                                        <span class="eight-eight">(86)</span>
                                    </p>
                            </span>
                        </div>
                        <div class="slide">
                            <img src="views/images/sofa.jpeg" alt="">
                            <span class="add-to-cart"><a href="">Add To Cart</a></span>
                            <span class="img-info">
                                <p>HAvit HV-G92 Gamepad</p>
                                <p>$120 <span class="stroke">$160</span></p>
                                    <p><i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star"></i>
                                    <i class="bi bi-star"></i>
                                    <span class="eight-eight">(86)</span>
                                </p>
                            </span>
                        </div>
                        <div class="slide">
                            <img src="views/images/sunglass.jpeg" alt="">
                            <span class="add-to-cart"><a href="">Add To Cart</a></span>
                            <span class="img-info">
                                <p>HAvit HV-G92 Gamepad</p>
                                <p>$120 <span class="stroke">$160</span></p>
                                    <p><i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star"></i>
                                    <i class="bi bi-star"></i>
                                    <span class="eight-eight">(86)</span>
                                </p>
                            </span>
                        </div>
                        <div class="slide">
                            <img src="views/images/chair1.jpeg" alt="">
                            <span class="add-to-cart"><a href="">Add To Cart</a></span>
                            <span class="img-info">
                                <p>HAvit HV-G92 Gamepad</p>
                                <p>$120 <span class="stroke">$160</span></p>
                                    <p><i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star"></i>
                                    <i class="bi bi-star"></i>
                                    <span class="eight-eight">(86)</span>
                                </p>
                            </span>
                        </div>
                        <div class="slide">
                            <img src="views/images/shoe.jpeg" alt="">
                            <span class="add-to-cart"><a href="">Add To Cart</a></span>
                            <span class="img-info">
                                <p>HAvit HV-G92 Gamepad</p>
                                <p>$120 <span class="stroke">$160</span></p>
                                    <p><i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star"></i>
                                    <i class="bi bi-star"></i>
                                    <span class="eight-eight">(86)</span>
                                </p>
                            </span>
                        </div>
                        <div class="slide">
                            <img src="views/images/chair.jpeg" alt="">
                            <span class="add-to-cart"><a href="">Add To Cart</a></span>
                            <span class="img-info">
                                <p>Single Chair</p>
                                <p>$120 <span class="stroke">$160</span></p>
                                    <p><i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star"></i>
                                    <i class="bi bi-star"></i>
                                    <span class="eight-eight">(86)</span>
                                </p>
                            </span>
                        </div>
                        <div class="slide">
                            <img src="views/images/plasma.jpeg" alt="">
                            <span class="add-to-cart"><a href="">Add To Cart</a></span>
                            <span class="img-info">
                                <p>Plasma TV</p>
                                <p>$120 <span class="stroke">$160</span></p>
                                    <p><i class="bi bi-star"></i>
                                    <i class="bi bi-star"></i>
                                    <i class="bi bi-star"></i>
                                    <i class="bi bi-star"></i>
                                    <i class="bi bi-star"></i>
                                    <span class="eight-eight">(86)</span>
                                </p>
                            </span>
                        </div>
                        <div class="slide">
                            <img src="views/images/keyboard.jpeg" alt=""> 
                            <span class="add-to-cart"><a href="">Add To Cart</a></span>
                            <span class="img-info">
                                <p>Computer Keyboard</p>
                                <p>$120 <span class="stroke">$160</span></p>
                                    <p><i class="bi bi-star"></i>
                                    <i class="bi bi-star"></i>
                                    <i class="bi bi-star"></i>
                                    <i class="bi bi-star"></i>
                                    <i class="bi bi-star"></i>
                                    <span class="eight-eight">(86)</span>
                                </p>
                            </span>
                        </div>
                       
                    </div>
                    <div class="view-all-product">
                        <a href="">View All Produts</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- best selling product  -->
        <div class="best-selling-product">

        </div>

        <!-- attractive imag  -->
        <div class="attractive-image">

        </div>

        <!-- explore our products  -->
        <div class="explore-our-products">

        </div>

        <!-- new arrival  -->
        <div class="new-arrival">

        </div>
        <!-- footer  -->
        <div class="footer">

        </div>
    </div>
    <!-- script  -->
    <script>
        const countDownDate = new Date("Dec 31, 2023 23:59:59").getTime();

        const countdown = setInterval(function(){
            const now = new Date().getTime();

            const distance = countDownDate - now;

            const days = Math.floor(distance/(1000*60*60*24));
            const hours = Math.floor((distance%(1000*60*60*24))/(1000*60*60));
            const minutes = Math.floor((distance%(1000*60*60))/(1000*60));
            const seconds = Math.floor((distance%(1000*60))/1000);
// Your countdown logic to get days, hours, minutes, seconds...

// Update the countdown elements
            document.getElementById('days').getElementsByClassName('countdown-value')[0].innerHTML = days;
            document.getElementById('hours').getElementsByClassName('countdown-value')[0].innerHTML = hours;
            document.getElementById('minutes').getElementsByClassName('countdown-value')[0].innerHTML = minutes;
            document.getElementById('seconds').getElementsByClassName('countdown-value')[0].innerHTML = seconds;

            // document.getElementById("countdown").innerHTML  = `0${days}D ${hours}h ${minutes}m ${seconds}s`
            if(distance < 0 ){
                clearInterval(countdown);
                document.getElementById("cowntdown").innerHTML = "EXPIRED"
            }
        }, 1000)

        let slideIndex = 0;
        const slides = document.querySelectorAll('.slide');
        const slideCount = slides.length;
        const visibleSlides = 4; // Number of initially visible slides
        const slidesToShow = slideCount - visibleSlides;

        function showSlides() {
            slides.forEach(slide => {
                slide.style.display = 'none';
            });

            for (let i = slideIndex; i < slideIndex + visibleSlides; i++) {
                if (slides[i]) {
                    slides[i].style.display = 'inline-block';
                }
            }
        }

        function slide(direction) {
            slideIndex += direction;

            if (slideIndex < 0) {
                slideIndex = 0;
            } else if (slideIndex > slidesToShow) {
                slideIndex = slidesToShow;
            }

            showSlides();
        }

        showSlides();

        document.querySelector('.left-arrow').addEventListener('click', () => slide(-1));
        document.querySelector('.right-arrow').addEventListener('click', () => slide(1));
  

    </script>
</body>
</html>